DJANGO_SECRET_KEY=django-insecure-!6z7=nva_zr13)w=1)y67+%9)p-i^w4-@_i=oq^f=+iv@xnh!s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 192.168.122.8 sitegarten.ru [::1]
DATABASE_NAME=mydata555
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=dbps
DATABASE_PORT=5432
