#upstream app_server {
#   server 192.168.122.8:8000;
#}


server {
    listen 80;
    server_name sitegarten.ru;

#    location /static/ {
#        alias /app/static/;
#    }

    location / {
        proxy_pass http://webdjngo:8000; # Проксирование на сервис 'web'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}


server {
    listen 80;
    server_name basadata.ru;

#    location /static/ {
#        alias /app/static/;
#    }

    location / {
        proxy_pass http://adminer:8080; # Проксирование на с
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
















